file:///home/aditirao/projects/web/agrilink-prototype/agrilink/agrilink-models/drizzle.config.js {"mtime":1720592843643,"ctime":1720545309210,"size":492,"etag":"3clhlafcofr","orphaned":false,"typeId":""}
import './load-env.js';

/** @type { import("drizzle-kit").Config } */
const config = {
  schema: './build/models',
  out: './migrations',
  driver: 'pg',
  dbCredentials: {
    connectionString: `postgres://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_HOST}:${process.env.DB_PORT}/${process.env.DB_NAME}?sslmode=require`,
  },
};

export default config;
